# IPL data analysis

Slice and dice the data section-wise

Sections:

- Venue

- Team, etc

In [0]:
# Import the libraries

import pandas as pd

In [141]:
# Libraries version

print(f'Pandas Version - {pd.__version__}')

Pandas Version - 1.0.3

In [0]:
# Pandas display options

pd.options.display.float_format = '{:.2f}'.format
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)

In [0]:
# Read file

file_path = 'https://raw.githubusercontent.com/nagaraj-datascientist/ipl_data_analysis/master/data/'

ipl_df = pd.read_csv(f'{file_path}deliveries_and_matches.csv', low_memory=False)

matches_df = pd.read_csv(f'{file_path}matches_formatted.csv', low_memory=False)

In [144]:
# Glimpse of data

ipl_df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,SRH,RCB,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,SRH,RCB,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,SRH,RCB,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,SRH,RCB,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,SRH,RCB,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [145]:
# Match count overall

ipl_df['match_id'].nunique()

756

In [146]:
# Results

ipl_df.groupby('result').agg(Results = ('match_id', 'nunique')).reset_index().sort_values('Results', ascending=False)

      result  Results
1     normal      743
2        tie        9
0  no result        4

In [147]:
# Match counts by season

ipl_df.groupby('season').agg(match_count = ('match_id', 'nunique')).reset_index().sort_values('season', ascending=False)

    season  match_count
11    2019           60
10    2018           60
9     2017           59
8     2016           60
7     2015           59
6     2014           60
5     2013           76
4     2012           74
3     2011           73
2     2010           60
1     2009           57
0     2008           58

In [148]:
# Team head to head

teams = ['CSK', 'KXIP']

team_head_to_head = ipl_df[(((ipl_df.team1==teams[0]) & (ipl_df.team2==teams[1])) | ((ipl_df.team1==teams[1]) & (ipl_df.team2==teams[0])))]

team_head_to_head.groupby(['winner', 'result']).agg(result_count = ('match_id', 'nunique')).reset_index()

  winner  result  result_count
0    CSK  normal            12
1   KXIP  normal             8
2   KXIP     tie             1

In [149]:
# Unique innings

ipl_df.inning.unique()

array([1, 2, 3, 4, 5])

In [165]:
# More than 2 innings

ipl_df[ipl_df['inning'] >2 ].head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
8092,34,3,MI,GL,1,1,JC Buttler,KA Pollard,JP Faulkner,1,0,0,0,0,0,1,0,1,NaN,NaN,NaN,34,2017,Rajkot,2017-04-29,GL,MI,GL,bat,tie,0,MI,0,0,KH Pandya,Saurashtra Cricket Association Stadium,AK Chaudhary,CB Gaffaney,NaN
8093,34,3,MI,GL,1,2,KA Pollard,JC Buttler,JP Faulkner,1,0,0,0,0,0,4,0,4,NaN,NaN,NaN,34,2017,Rajkot,2017-04-29,GL,MI,GL,bat,tie,0,MI,0,0,KH Pandya,Saurashtra Cricket Association Stadium,AK Chaudhary,CB Gaffaney,NaN
8094,34,3,MI,GL,1,3,KA Pollard,JC Buttler,JP Faulkner,1,0,0,0,0,0,6,0,6,NaN,NaN,NaN,34,2017,Rajkot,2017-04-29,GL,MI,GL,bat,tie,0,MI,0,0,KH Pandya,Saurashtra Cricket Association Stadium,AK Chaudhary,CB Gaffaney,NaN
8095,34,3,MI,GL,1,4,KA Pollard,JC Buttler,JP Faulkner,1,0,0,0,0,0,0,0,0,KA Pollard,caught,AJ Finch,34,2017,Rajkot,2017-04-29,GL,MI,GL,bat,tie,0,MI,0,0,KH Pandya,Saurashtra Cricket Association Stadium,AK Chaudhary,CB Gaffaney,NaN
8096,34,3,MI,GL,1,5,JC Buttler,RG Sharma,JP Faulkner,1,0,0,0,0,0,0,0,0,JC Buttler,caught,Ishan Kishan,34,2017,Rajkot,2017-04-29,GL,MI,GL,bat,tie,0,MI,0,0,KH Pandya,Saurashtra Cricket Association Stadium,AK Chaudhary,CB Gaffaney,NaN

In [151]:
# History board

ipl_history_df = ipl_df[ipl_df.inning.isin([1,2])].groupby(['match_id', 'season','inning','batting_team']).agg(score=('total_runs','sum'), wickets =('player_dismissed','count')).reset_index()

ipl_history_df = ipl_history_df.pivot_table(index=['match_id', 'season'], 
                           columns='inning',
                           values=['batting_team', 'score','wickets'],
                           aggfunc='first').reset_index()

ipl_history_df.columns = [f'{i}_{j}' if j != '' else f'{i}' for i,j in ipl_history_df.columns]

ipl_history_df.head()

,match_id,season,batting_team_1,batting_team_2,score_1,score_2,wickets_1,wickets_2
0,1,2017,SRH,RCB,207.00,172.00,4.00,10.00
1,2,2017,MI,RPSG,184.00,187.00,8.00,3.00
2,3,2017,GL,KKR,183.00,184.00,4.00,0.00
3,4,2017,RPSG,KXIP,163.00,164.00,6.00,4.00
4,5,2017,RCB,DD,157.00,142.00,8.00,9.00

In [152]:
# Info of ipl_history_df

ipl_history_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   match_id        756 non-null    int64
 1   season          756 non-null    int64
 2   batting_team_1  756 non-null    object
 3   batting_team_2  754 non-null    object
 4   score_1         756 non-null    float64
 5   score_2         754 non-null    float64
 6   wickets_1       756 non-null    float64
 7   wickets_2       754 non-null    float64
dtypes: float64(4), int64(2), object(2)
memory usage: 47.4+ KB

In [153]:
# Formatting ipl_history_df

ipl_history_df.fillna({'batting_team_2 ': 'Not Available',
                       'score_2': 0,
                       'wickets_2': 1}, inplace=True)

ipl_history_df = ipl_history_df.astype({'score_1': 'int64', 'score_2': 'int64', 
                                        'wickets_1': 'int64', 'wickets_2': 'int64'})

ipl_history_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   match_id        756 non-null    int64
 1   season          756 non-null    int64
 2   batting_team_1  756 non-null    object
 3   batting_team_2  754 non-null    object
 4   score_1         756 non-null    int64
 5   score_2         756 non-null    int64
 6   wickets_1       756 non-null    int64
 7   wickets_2       756 non-null    int64
dtypes: int64(6), object(2)
memory usage: 47.4+ KB

In [154]:
# Team winning rate

team1 = matches_df.groupby('team1')['team1'].count()
team2 = matches_df.groupby('team2')['team2'].count()

team_matches = pd.DataFrame(team1 + team2).reset_index()

team_wins = matches_df[matches_df.result == 'normal'].groupby('winner').agg(no_of_won=('winner','count')).reset_index()

team_matches_wins = pd.merge(team_matches, team_wins, left_on='team1', right_on='winner')

team_matches_wins = team_matches_wins.rename(columns={'team1': 'Team', 0: 'total_matches'}).drop(columns='winner')

team_matches_wins['win_rate'] = team_matches_wins['no_of_won'] / team_matches_wins['total_matches']

team_matches_wins.sort_values('win_rate', ascending=False).head()

   Team  total_matches  no_of_won  win_rate
0   CSK            164        100      0.61
6    MI            187        107      0.57
3   KKR            178         92      0.52
9    RR            147         73      0.50
10  SRH            183         86      0.47

In [155]:
# Dockout counts

batsman_runs_matches = ipl_df.groupby(by=['match_id', 'batsman']).agg(batsman_runs_match = ('batsman_runs', 'sum')).reset_index()

batsman_runs_matches[batsman_runs_matches['batsman_runs_match']==0].groupby('batsman').agg(duck_out = ('batsman', 'count')).reset_index().sort_values('duck_out', ascending=False).head()

             batsman  duck_out
179        MK Pandey        12
103  Harbhajan Singh        12
206         PA Patel        12
230        RG Sharma        11
27         AM Rahane        11

In [156]:
# Hit wicket

ipl_df[ipl_df.dismissal_kind == 'hit wicket'].groupby(['batsman']).agg('count').reset_index()[['batsman', 'player_dismissed']]

         batsman  player_dismissed
0      DA Warner                 1
1       DJ Hooda                 1
2       MA Khote                 1
3  Misbah-ul-Haq                 1
4        R Parag                 1
5      RA Jadeja                 1
6    SA Asnodkar                 1
7     SP Jackson                 1
8      SS Tiwary                 1
9   Yuvraj Singh                 1

In [157]:
# Obstructing the field

ipl_df[ipl_df.dismissal_kind == 'obstructing the field'].groupby(['batsman']).agg('count').reset_index()[['batsman', 'player_dismissed']]

     batsman  player_dismissed
0   A Mishra                 1
1  YK Pathan                 1

In [158]:
# Retired hurt

ipl_df[ipl_df.dismissal_kind == 'retired hurt'].groupby(['batsman']).agg('count').reset_index()[['batsman', 'player_dismissed']]

           batsman  player_dismissed
0         AJ Finch                 1
1      DJ Thornely                 1
2  Harbhajan Singh                 2
3        KH Pandya                 1
4     KP Pietersen                 1
5   MJ McClenaghan                 1
6           N Rana                 1
7         S Dhawan                 1
8     SR Tendulkar                 2
9       VVS Laxman                 1

In [159]:
# Man of the match

matches_df.groupby(['player_of_match']).agg(man_of_match = ('player_of_match','count')).reset_index().sort_values(by='man_of_match', ascending=False).head()

    player_of_match  man_of_match
35         CH Gayle            21
10   AB de Villiers            20
137        MS Dhoni            17
42        DA Warner            17
167       RG Sharma            17

In [160]:
# No of catches 

ipl_df[ipl_df.dismissal_kind == 'caught'].groupby(['fielder']).agg(no_of_catches = ('fielder', 'count')).reset_index().sort_values(by='no_of_catches', ascending=False).head()

            fielder  no_of_catches
205      KD Karthik            109
407        SK Raina             99
276        MS Dhoni             98
18   AB de Villiers             93
367      RV Uthappa             84

In [161]:
# Run out count

ipl_df[ipl_df.dismissal_kind == 'run out'].groupby(['fielder']).agg(run_out_count = ('fielder', 'count')).reset_index().sort_values(by='run_out_count', ascending=False).head()

            fielder  run_out_count
146        MS Dhoni             23
183       RA Jadeja             20
243         V Kohli             17
211        SK Raina             16
10   AB de Villiers             14

In [162]:
# Stumped

ipl_df[ipl_df.dismissal_kind == 'stumped'].groupby(['fielder']).agg(no_of_stumped = ('fielder', 'count')).reset_index().sort_values(by='no_of_stumped', ascending=False).head()

       fielder  no_of_stumped
21    MS Dhoni             38
29  RV Uthappa             32
14  KD Karthik             29
33     WP Saha             18
25    PA Patel             16

In [163]:
# Average score first innings and venue

first_innings = ipl_df[ipl_df.inning == 1]
second_innings = ipl_df[ipl_df.inning == 2]

first_ings_venue = first_innings.groupby(['venue','match_id']).agg(total_score_per_innings = ('total_runs', 'sum')).reset_index()

first_ings_venue.groupby('venue').agg(avg_first_innings_score_venue = ('total_score_per_innings', 'mean')).sort_values(by ='avg_first_innings_score_venue',ascending=False).reset_index().head()

                                          venue  avg_first_innings_score_venue
0                             Brabourne Stadium                         180.36
1  Himachal Pradesh Cricket Association Stadium                         175.67
2       Maharashtra Cricket Association Stadium                         170.95
3                         M Chinnaswamy Stadium                         170.44
4        Saurashtra Cricket Association Stadium                         168.90

In [164]:
# Average score second innings and venue

second_ings_venue = second_innings.groupby(['venue','match_id']).agg(total_score_per_innings = ('total_runs', 'sum')).reset_index()

second_ings_venue.groupby('venue').agg(avg_second_innings_score_venue = ('total_score_per_innings', 'mean')).sort_values(by ='avg_second_innings_score_venue',ascending=False).reset_index().head()

                                    venue  avg_second_innings_score_venue
0                       Brabourne Stadium                          168.91
1                        ACA-VDCA Stadium                          166.00
2                              Green Park                          163.25
3  Saurashtra Cricket Association Stadium                          162.70
4                  Holkar Cricket Stadium                          161.00