# IPL data analysis

- Replicate same reports as [iplt20.com](https://www.iplt20.com/stats/all-time).

In [0]:
# Import the libraries

import pandas as pd

In [100]:
# Libraries version

print(f'Pandas Version - {pd.__version__}')

Pandas Version - 1.0.3

In [0]:
# Pandas display options

pd.options.display.float_format = '{:.2f}'.format
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)

In [0]:
# Read file

file_path = 'https://raw.githubusercontent.com/nagaraj-datascientist/ipl_data_analysis/master/data/'

ipl_df = pd.read_csv(f'{file_path}deliveries_and_matches.csv', low_memory=False)

In [103]:
# Glimpse of data

ipl_df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,SRH,RCB,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,SRH,RCB,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,SRH,RCB,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,SRH,RCB,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,SRH,RCB,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [104]:
# Info of ipl_df

ipl_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 39 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
 21  id                179078 non-null  int64
 22  season            179078 non-null  int64
 23  city              177378 non-null  object
 24  date              179078 non-null  object
 25  team1             179078 non-null  object
 26  team2             179078 non-null  object
 27  toss_winner       179078 non-null  object
 28  toss_decision     179078 non-null  object
 29  result            179078 non-null  object
 30  dl_applied        179078 non-null  int64
 31  winner            178706 non-null  object
 32  win_by_runs       179078 non-null  int64
 33  win_by_wickets    179078 non-null  int64
 34  player_of_match   178706 non-null  object
 35  venue             179078 non-null  object
 36  umpire1           178578 non-null  object
 37  umpire2           178578 non-null  object
 38  umpire3           28366 non-null   object
dtypes: int64(18), object(21)
memory usage: 235.4 MB

In [0]:
# Data type changes

ipl_df = ipl_df.astype({'city': 'category', 'team1': 'category',
                        'team2': 'category', 'toss_winner': 'category',
                        'toss_decision': 'category', 'result': 'category',
                        'winner': 'category', 'date': 'datetime64[ns]',
                        'batting_team': 'category', 'bowling_team': 'category'})

In [106]:
# Info of ipl_df

ipl_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 39 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  category
 3   bowling_team      179078 non-null  category
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
 21  id                179078 non-null  int64
 22  season            179078 non-null  int64
 23  city              177378 non-null  category
 24  date              179078 non-null  datetime64[ns]
 25  team1             179078 non-null  category
 26  team2             179078 non-null  category
 27  toss_winner       179078 non-null  category
 28  toss_decision     179078 non-null  category
 29  result            179078 non-null  category
 30  dl_applied        179078 non-null  int64
 31  winner            178706 non-null  category
 32  win_by_runs       179078 non-null  int64
 33  win_by_wickets    179078 non-null  int64
 34  player_of_match   178706 non-null  object
 35  venue             179078 non-null  object
 36  umpire1           178578 non-null  object
 37  umpire2           178578 non-null  object
 38  umpire3           28366 non-null   object
dtypes: category(9), datetime64[ns](1), int64(18), object(11)
memory usage: 133.5 MB

## All time Batting leaders

Most Runs, Most Sixes, Highest Score, Best Strike Rate, Most Fours. 

*Refer iplt20 [here](https://www.iplt20.com/stats/all-time/most-runs)*

In [107]:
# Most Runs

most_runs_df = ipl_df.groupby(by='batsman').agg(Inns = ('match_id', 'nunique'),
                                 Runs = ('batsman_runs','sum'),
                                 BF = ('batsman_runs', 'count')).reset_index().sort_values(by='Runs', ascending=False)

most_runs_df.head()

       batsman  Inns  Runs    BF
486    V Kohli   169  5434  4211
428   SK Raina   189  5415  4044
367  RG Sharma   182  4914  3816
112  DA Warner   126  4741  3398
392   S Dhawan   158  4632  3776

In [108]:
# Most Sixes

most_sixes_df = ipl_df[ipl_df['batsman_runs']>=6].groupby(by='batsman').agg(Sixes = ('batsman_runs', 'count')).reset_index().sort_values(by='Sixes', ascending=False)

most_sixes_df.head()

            batsman  Sixes
59         CH Gayle    327
12   AB de Villiers    214
193        MS Dhoni    209
240       RG Sharma    195
278        SK Raina    195

In [109]:
# Highest scores innings

high_score_inn_df = ipl_df.groupby(by=['batsman', 'match_id']).agg(HS = ('batsman_runs', 'sum')).reset_index().sort_values(by='HS', ascending=False)

high_score_inn_df.head()

             batsman  match_id   HS
1826        CH Gayle       411  175
1423     BB McCullum        60  158
357   AB de Villiers       562  133
8167         RR Pant      7935  130
372   AB de Villiers       620  129

In [110]:
# Most Fours

most_fours_df = ipl_df[ipl_df['batsman_runs'] == 4].groupby(by='batsman').agg(Fours = ('batsman_runs', 'count')).reset_index().sort_values(by='Fours', ascending=False)

most_fours_df.head()

       batsman  Fours
317   S Dhawan    526
343   SK Raina    495
120  G Gambhir    492
387    V Kohli    482
89   DA Warner    459

In [111]:
# Batsman Strike Rate

bat_strike_rate_df = ipl_df.groupby(by='batsman').agg(Runs = ('batsman_runs','sum'),
                                 BF = ('batsman_runs', 'count')).reset_index()

bat_strike_rate_df['SR'] = (bat_strike_rate_df['Runs'] / bat_strike_rate_df['BF'])*100

bat_strike_rate_df[bat_strike_rate_df['Runs']> 250].sort_values(by='SR', ascending=False).head()

        batsman  Runs    BF     SR
34   AD Russell  1445   803 179.95
248       M Ali   311   183 169.95
441   SP Narine   803   481 166.94
374     RR Pant  1792  1104 162.32
180  J Bairstow   468   293 159.73

## All time Bowling leaders

Most Wickets, Best Bowling Innings, Best Bowling Average, Best Bowling Economy, Most Dot Balls

In [112]:
# Most Wickets

bowler_wicket_scenario = ['caught', 'bowled', 'lbw', 'stumped',
                          'caught and bowled', 'hit wicket']

most_wicket_df = ipl_df[ipl_df['dismissal_kind'].isin(bowler_wicket_scenario)].groupby(by='bowler').agg(Wkts=('dismissal_kind', 'count')).reset_index().sort_values('Wkts', ascending=False)

most_wicket_df.head()

              bowler  Wkts
290       SL Malinga   170
6           A Mishra   156
110  Harbhajan Singh   150
227        PP Chawla   149
82          DJ Bravo   147

In [113]:
# Best Bowling Innings

bowler_wkt_inn_df = ipl_df[ipl_df['dismissal_kind'].isin(bowler_wicket_scenario)].groupby(by=['bowler', 'match_id']).agg(Wkts = ('dismissal_kind', 'count')).reset_index()

ipl_df['bowler_runs']= ipl_df['extra_runs'] + ipl_df['batsman_runs']

bowler_run_inn_df = ipl_df.groupby(by=['match_id', 'bowler']).agg(Runs=('bowler_runs', 'sum')).reset_index()

best_bowling_inn_df = pd.merge(bowler_wkt_inn_df, bowler_run_inn_df, on=['match_id', 'bowler'])

best_bowling_inn_df.sort_values(['Wkts', 'Runs'], ascending=[False, True]).head()

             bowler  match_id  Wkts  Runs
4605  Sohail Tanvir        83     6    15
26         A Joseph     11310     6    18
256         A Zampa       616     6    19
31         A Kumble       119     5     6
1526       I Sharma       265     5    13

In [114]:
# Most Dot Balls

most_dot_balls_df = ipl_df[ipl_df['total_runs'] == 0].groupby('bowler').agg(Dots=('ball', 'count')).reset_index().sort_values('Dots', ascending=False)
most_dot_balls_df.head()

              bowler  Dots
123  Harbhajan Singh  1244
332       SL Malinga  1144
53           B Kumar  1116
7           A Mishra  1108
258        PP Chawla  1100